{
  "expo": {
    "name": "فيزياء بكالوريا",
    "slug": "physics-bac-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#000000",
    "extra": {
      "eas": {
        "projectId": "6fea0523-49c1-43b1-bd44-5eeb3b5a2341"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.physicsbac.app"
    },
    "plugins": ["expo-linear-gradient"]
  }
}
